{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Screenshot-Taker",
  "background": { "scripts": ["background/index.ts"] },
  "content_scripts": [
    {
      "js": ["content/index.ts"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "browser_action": { "default_popup": "pages/popup/index.html" },
  "permissions": [
    "storage",
    "activeTab",
    "tabs", "<all_urls>"
  ]
}
